/010-1234-5678/.test('010-1234-5678')
true
/^010-1234-5678$/.test('010-1234-5678')
true
/^\d+-1234-5678$/.test('010-1234-5678')
true
/^\d+-1234-5678$/.test('0100000-1234-5678')
true
/^\d+-1234-5678$/.test('010a0-1234-5678')
false
/^\d{3}-1234-5678$/.test('010a0-1234-5678')
false
/^\d{3}-1234-5678$/.test('0100-1234-5678')
false
/^\d{3}-1234-5678$/.test('010-1234-5678')
true
/^\d{3}-\d{3,4}-\d{4}$/.test('0100-1234-5678')
false
/^\d{3}-\d{3,4}-\d{4}$/.test('010-1234-5678')
true
/^\d{3}-\d{3,4}-\d{4}$/.test('010-124-5678')
true
[a-zA-Z] 알파벳
\s 공백


